\contentsline {section}{\numberline {1}Objective}{2}{section.1}
\contentsline {section}{\numberline {2}Control Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Control Overview}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PID Controller Implementation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Path Correction}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Straight Line Detection and Acceleration}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Controller Tuning}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Sensor Overview}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}ADC Initialization}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ADC Channel Switching}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Reading from the ADC}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}PWM and Motor Control}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}PWM Initialization}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Motor Control}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}
\contentsline {section}{\numberline {6}Complete Source Code}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}main.c}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}PIDController.c}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}PIDController.h}{15}{subsection.6.3}
